<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header>
    <nav class="nav">
        <div class="logo">
            <img src="https://csite.nicepage.com/Images/logo-w.png" alt="logo">
        </div>
        <div>
            <a href="">
                <img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt="desktop">
            </a>
            <a href="">
                <img src="https://csite.nicepage.com/Images/Site/responsive-laptop.png" alt="responsive-laptop"></a>
            <a href="">
                <img src="https://csite.nicepage.com/Images/Site/responsive-tablet.png" alt="responsive-tablet"></a>
            <a href="">
                <img src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png" alt="responsive-phone-horizontal"></a>
            <a href="">
                <img src="https://csite.nicepage.com/Images/Site/responsive-phone.png" alt="responsive-phone"></a>
        </div>
        <div>
            <a href="/page/close.html">
                <img src="https://csite.nicepage.com/Images/Site/icon-close.png" alt="icon-close">
            </a>
        </div>
    </nav>
</header>

<main>

    <section class="container">

        <div class="inner__left">

            <div class="inner__left__up">
                <div class="left__img">

                </div>
                <div class="right__img">
                    
                </div>

            </div>
            <div class="inner__left__down">

            </div>
        </div>

        <div class="inner__right">

        </div>

    </section>

</main>
    
</body>
</html>