<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <section class="head">
      <div class="first__head">

      <div class="logo">

        <img src="/assets/media/logo.png" alt="logo">
      
      </div>
        
      <div class="first__headinner">
      
          <h1>Ma Boutique</h1>
          <p>Vente en ligne. Tendance et Déco.</p>
      
        </div>
      </div>

      <div class="second__headinner">

        <h1>Besoin d'aide?
        </h1>
        <p>0800 10 28 10
        </p>
        <p>Du Lundi au Vendredi de 10h à 17h30</p>

      </div>

      <div class="third__headinner">
        
      
          <h1>Mon compte</h1>
          <div class="headitemsthird">
          <img src="/assets/media/article.png" alt="">
          <p>article(s) dans votre panier.</p>
        </div>
      
      </div>
    </section>
    <nav class="nav">
      <p>Accueil</p>
      <p>Vetements</p>
      <p>Maison</p>
      <p>Technologie</p>
      <p>Bijoux</p>
      <p>Idees Cadeaux</p>
    </nav>
  </header>
  <div class="banner">
  <img src="/assets/media/bandeau.png" alt="">
</div>
  <main>
    <section class="container__mainfirst">
      <div class="main__first">
        <h2>Paiement Sècurisé</h2>
        <p>Réglez vos achats en toute sèrènitè sur maboutique.com
        </p>
          <img src="/assets/media/paiement.png" alt="paiement">
      </div>

      <div class="main__second">
        <h2>Qui sommes nous?
        </h2>
        <p>Bienvenue chez MaBoutique | MaBoutique est la plus grande boutique en ligne de France consacrèe à la mode et
          à la beauté pour femmes et hommes. Nous proposons plus de 850 marques ainsi que nos propres collections.
          N'hésitez plus les livraisons et les retourns sont gratuits. Petraite possible de votre commande dans notre
          entrepot dus RDV.
        </p>
      </div>
      <div class="main__third">
        <h2>Services</h2>
        <div class="third__inner1"><img src="/assets/media/camion.png" alt="">
          <p>Livraison sous 48h</p>
        </div>
        <div class="third__inner1"><img src="/assets/media/echange.png" alt="">
          <p>Produits Echangeables</p>
        </div>
      </div>
    </section>
    <hr>
    <section class="container__mainsecond">
      <div class="inner_items">
        <h2>Bonc Plan</h2>
        <div class="items__container__second">
          <img src="/assets/media/robe.png" alt="image">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem distinctio eius illo cupiditate, aliquam
            ullam repudiandae illum consequuntur exercitationem omnis facilis odio reprehenderit. Accusamus nihil nam
            aliquid quia. Dolores, maiores!</p>
          
        </div>
        <a href="#">Voir +</a>
      </div>

      <div class="inner_items">
        <h2>Coup de Coeur</h2>
        <div class="items__container__second">
          <img src="/assets/media/talons.png" alt="image">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima fugiat quis magnam, impedit ab soluta
            incidunt eius possimus. Rerum quas iusto ducimus vitae repudiandae vel eveniet autem, aut voluptate
            perferendis?</p>
          
        </div>
        <a href="#">Voir +</a>
      </div>

      <div class="inner_items">
        <h2>Objectif Plaisir</h2>
        <div class="items__container__second">
          <img src="/assets/media/chemise.png" alt="image">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit harum consequuntur nihil quam incidunt
            aspernatur a eos dolores aliquam consequatur doloremque provident, voluptatibus officia tempore, quidem
            necessitatibus eaque in. Tempora?</p>
        </div>
        <a href="">Voir +</a>
      </div>
    </section>
  </main>

  <footer>

    <ul>

      <li>Newsletter</li>
      <li>Promotions</li>
      <li>Nouveaux produits</li>
      <li>Meilleurs ventes</li>
      <li>Mentions légales</li>
      <li>Conditions Générales de Vente</li>
      <li>Contactez-nous</li>

    </ul>
    
  </footer>
</body>

</html>